# testit-testng-connector

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/github/stealthdron/testng/allure/model/: AllureAttachment.java  AllureResultsContainer.java  AllureResultsMapper.java  AllureResultsStep.java  Link.java  Parameter.java  StatusDetails.java
src/main/java/com/github/stealthdron/testng/testit/: TestFilterListener.java  TestItListener.java  TestItSettings.java
src/main/java/com/github/stealthydron/testng/allure/model/: AllureAttachment.java  AllureResultsContainer.java  AllureResultsMapper.java  AllureResultsStep.java  Link.java  Parameter.java  StatusDetails.java
src/main/java/com/github/stealthydron/testng/testit/: TestFilterListener.java  TestItListener.java  TestItSettings.java
